server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
# Try connection to be suitable for auto scaling easily by renewing them
spring.datasource.hikari.max-lifetime=60000

# logs the SQL statements
#logging.level.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace

logging.level.fi.livi.rata.avoindata.server.config.ExecuteTimeInterceptor=DEBUG

springfox.documentation.swagger.v2.path=/swagger/swagger.json
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
